<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-20</title>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            font-size: 25px;
            text-align: center;
        }
        .dsp_c{
            border: 1px solid red;
            text-align: center;
            width: 400px;
            margin: auto;
            padding: 10px;
        }
        #output_id{
            display: inline-block;

        }
        .output_c{
            text-align: center;
            margin: 10px;
        }
        #size_id,#fore_id,#back_id{
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>QRCodeを作成</h1>
    <div class="dsp_c">
        url: <input type="text" id="url_id" value="https;//google.co.jp"><br>
        サイズ: <input type="text" id="size_id"><br>
        前景色: <input type="text" id="fore_id"><br>
        背景色: <input type="text" id="back_id"><br><br>
        <button onclick="btn()">作成</button>
    </div>
    <div class="output_c">
        <p id="output_id"></p>
    </div>
    <script>
        function btn(){
        const output = document.getElementById("output_id");
        const url = document.getElementById("url_id").value;
        const size = document.getElementById("size_id").value;
        const fore = document.getElementById("fore_id").value;
        const back = document.getElementById("back_id").value;
        if(url != "" && size != "" && fore != "" && back != ""){
            const opt = {text:url,
                         width:size,
                         height:size,
                         colorDark:fore,
                         colorLight:back,}
            new QRCode(output,opt);
            document.getElementById("url_id").value = ""
            document.getElementById("size_id").value = ""
            document.getElementById("fore_id").value = ""
            document.getElementById("back_id").value = ""}
        } 
    </script>
    
</body>
</html>